<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jqfixed_qq客服_客服代码_在线客服_悬浮框_jqduang.com</title>
    <meta name="keywords" content="qfixed_qq客服_客服代码_在线客服_悬浮框"/>
    <meta name="description" content="Mr.jqDuang,前端特效,用少的代码做多的效果,复杂的问题交给我来做,您只要轻轻一行代码就行！"/>
    <link rel="stylesheet" href="../css/global.css">
<!--演示内容开始-->
<style type="text/css">
.fixediv1 {width:100px;height:330px;background:#ddd;position: absolute;left: 0;top: 200px;}
.con{height:300px; }
.close{display:block;height:30px;line-height:30px;background:#eee;font-size:14px;padding:0 10px;color:#5e5e5e;text-decoration:none;text-align:center;}
.sgang {position: absolute;left: 50%;width:10px;height:2000px;background: #eee;top: 0;z-index: -1;}
.gang {position: absolute;left: 0;width:100%;height:1px;background: #eee;z-index: -1;text-align: center;}
</style>
</head>
<body>
<div class="blank20"></div>
<div class="wrap">
    <nav class="sub-nav cf">
        <ul>
            <li><a class="act" href="#demo">Demo</a></li>
            <li><a href="#howtouse">如何使用</a></li>
            <li><a href="#param">插件参数</a></li>
            <li><a href="#download">下载插件</a></li>
            <li><a href="#question">常见问题</a></li>
            <li><a href="#commus">一起交流</a></li>
        </ul>
    </nav>
    <div style="padding:10px;width:80%;float:left;height:2000px">

    </div> 
    <div class="" style="float:right;width:18%">
        <div class="fixediv2" style="height:200px;background:#ddd;margin-bottom:10px;">
            当前列显示空白时，浮动当前层
        </div>
        <div class="rightcon" style="height:300px;background:#eee;"></div>
    </div> 
</div>
<div class="fixediv1 fixediv">
    <div class="con">
        广告内容1<br>
        滚动到200px开始fixed
    </div>
    <a class="close btn-close" href="javascript:;">关闭广告</a>
</div>
<div class="fixediv3" style="width: 50px; height: 50px; border: 1px solid #ddd;background:#eee;text-align:center;position:fixed;line-height:24px;cursor:pointer;"> 
    返回<br/>
    顶部
</div>  
<script src="js/jquery.js"></script>

<script src="../js/common.js?201505203"></script>
<script src="js/jqfixed.dev.js"></script>
<script type="text/javascript">
var _html = '<div class="sgang"></div>';
for (var i = 0; i < 20; i++) {
    _html += '<div class="gang" style="top:' + (i * 100) + 'px;">' + (i * 100) + 'px</div>';
};
$('body').append(_html);
$(function () {
    $('.fixediv1').jqFixed({
        fixed: 150
    })

    $('.fixediv2').jqFixed({
        fixed: $('.rightcon').offset().top + $('.rightcon').height()
        , fade : 1
    })

    $('.fixediv3').jqFixed({
        fixed: 200
        , css: {
            right: 30
            , bottom: 50
            , display: 'none'
        }
    })
    .click(function () {
        $('html,body').animate({scrollTop: 0})
    });

    $('.nav').jqFixed()
    .on('scrollUp', function () {
        $(this).hide();
    })
    .on('scrollDown', function () {
        $(this).show();
    })
})
</script>
<!--演示内容结束-->
    <section class="wrap">
        <div class="p10">
            <script type="text/javascript">
                var uyan_config = {
                     'title':'jqfixed'
                    , 'url':'http://www.jqduang.com/jqfixed'
                    , 'du':'jqduang.com'
                    , 'su':'jqfixed' 
                };
            </script>
            <!-- UY BEGIN -->
            <div id="uyan_frame"></div>
            <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2026484"></script>
            <!-- UY END -->
        </div><!-- /留言 -->
    </section> 

<div class="footer tac">        
    jqDuang, jqValidate, jqModal, jqGallery, jqFixed, jqSimulation <br/>
    Copyright ©2013 jqduang.com
</div><!-- /footer -->
<div class="dn">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2e33c0312c7235a7e13b0cf86eec840";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</div>
</body>
</html>